<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uzy-hT-2O1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT30th_1st_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram Black Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-ii-rDR">
                                <rect key="frame" x="119.5" y="208" width="175" height="50"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호, 사용자 이름 또는 이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lK5-VN-rL3">
                                <rect key="frame" x="20" y="328" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-KM-cQq">
                                <rect key="frame" x="20" y="382" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-Sg-4sY">
                                <rect key="frame" x="20" y="505" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xc0-cL-Pt1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfs-9Q-FpQ">
                                <rect key="frame" x="279" y="421" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-aT-0hG">
                                <rect key="frame" x="120" y="606" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-aY-Ovn">
                                <rect key="frame" x="256" y="602" width="66" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nTR-wk-mgT" kind="push" id="3vg-ag-2zh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hq0-ii-rDR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="7ES-0J-iiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jfl-Sg-4sY" secondAttribute="trailing" constant="20" id="A74-qs-WIP"/>
                            <constraint firstItem="Zfs-9Q-FpQ" firstAttribute="top" secondItem="ovv-KM-cQq" secondAttribute="bottom" constant="5" id="CGM-gf-x6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ovv-KM-cQq" secondAttribute="trailing" constant="20" id="DSd-mB-hNR"/>
                            <constraint firstItem="jfl-Sg-4sY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DuZ-OJ-F8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lK5-VN-rL3" secondAttribute="trailing" constant="20" id="KJg-PH-QFe"/>
                            <constraint firstItem="lK5-VN-rL3" firstAttribute="top" secondItem="hq0-ii-rDR" secondAttribute="bottom" constant="70" id="LrR-3a-JPj"/>
                            <constraint firstItem="ovv-KM-cQq" firstAttribute="top" secondItem="lK5-VN-rL3" secondAttribute="bottom" constant="20" id="Rpw-bd-pn5"/>
                            <constraint firstItem="h1c-aT-0hG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="TKa-8t-h38"/>
                            <constraint firstItem="hq0-ii-rDR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tgx-sz-0wJ"/>
                            <constraint firstItem="jfl-Sg-4sY" firstAttribute="top" secondItem="Zfs-9Q-FpQ" secondAttribute="bottom" constant="70" id="Xby-Lm-XF0"/>
                            <constraint firstItem="lK5-VN-rL3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i7X-39-RyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zfs-9Q-FpQ" secondAttribute="trailing" constant="30" id="ihu-uU-hpX"/>
                            <constraint firstItem="h1c-aT-0hG" firstAttribute="top" secondItem="jfl-Sg-4sY" secondAttribute="bottom" constant="70" id="oL0-jx-cmx"/>
                            <constraint firstItem="RRX-aY-Ovn" firstAttribute="centerY" secondItem="h1c-aT-0hG" secondAttribute="centerY" id="osP-Y6-2Nq"/>
                            <constraint firstItem="RRX-aY-Ovn" firstAttribute="leading" secondItem="h1c-aT-0hG" secondAttribute="trailing" constant="5" id="pKL-P3-9yj"/>
                            <constraint firstItem="ovv-KM-cQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t3R-nM-oWd"/>
                            <constraint firstItem="lK5-VN-rL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="woF-nK-GkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXW-o5-deo"/>
                    <connections>
                        <outlet property="inputEmail" destination="lK5-VN-rL3" id="nJ4-PF-WMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ork-Rv-YpR">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="nTR-wk-mgT" customClass="SecondViewController" customModule="SOPT30th_1st_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7O-pN-KRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNs-ju-HpD">
                                <rect key="frame" x="92.5" y="118" width="229" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 계정에 사용할 사용자 이름을 선택하세요. 나중에 언제든지 변경할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-CL-fAL">
                                <rect key="frame" x="30" y="140" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5on-Bp-TeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-l8-UH8">
                                <rect key="frame" x="20" y="310" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-OU-WdM">
                                <rect key="frame" x="20" y="364" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                <connections>
                                    <action selector="moveThirdController:" destination="nTR-wk-mgT" eventType="touchUpInside" id="M08-RN-RCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="irp-9Y-NBG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4dG-OU-WdM" firstAttribute="leading" secondItem="irp-9Y-NBG" secondAttribute="leading" constant="20" id="0UF-6N-fIu"/>
                            <constraint firstItem="zk3-l8-UH8" firstAttribute="leading" secondItem="irp-9Y-NBG" secondAttribute="leading" constant="20" id="0ud-tU-RUj"/>
                            <constraint firstItem="zk3-l8-UH8" firstAttribute="top" secondItem="iDi-CL-fAL" secondAttribute="bottom" constant="70" id="3Oj-ns-J2G"/>
                            <constraint firstAttribute="trailing" secondItem="iDi-CL-fAL" secondAttribute="trailing" constant="30" id="8ZX-B4-HSN"/>
                            <constraint firstItem="iDi-CL-fAL" firstAttribute="top" secondItem="y7O-pN-KRQ" secondAttribute="top" constant="140" id="9l7-Ch-hnO"/>
                            <constraint firstItem="iDi-CL-fAL" firstAttribute="leading" secondItem="irp-9Y-NBG" secondAttribute="leading" constant="30" id="CRm-ot-g2W"/>
                            <constraint firstItem="NNs-ju-HpD" firstAttribute="centerX" secondItem="irp-9Y-NBG" secondAttribute="centerX" id="JcN-4V-ywD"/>
                            <constraint firstItem="4dG-OU-WdM" firstAttribute="top" secondItem="zk3-l8-UH8" secondAttribute="bottom" constant="20" id="MHd-2z-lwy"/>
                            <constraint firstItem="NNs-ju-HpD" firstAttribute="top" secondItem="irp-9Y-NBG" secondAttribute="top" constant="30" id="QOc-IA-ohr"/>
                            <constraint firstItem="irp-9Y-NBG" firstAttribute="trailing" secondItem="zk3-l8-UH8" secondAttribute="trailing" constant="20" id="XKN-bG-Ttl"/>
                            <constraint firstItem="iDi-CL-fAL" firstAttribute="centerX" secondItem="irp-9Y-NBG" secondAttribute="centerX" id="XP5-nI-aU7"/>
                            <constraint firstItem="iDi-CL-fAL" firstAttribute="centerX" secondItem="irp-9Y-NBG" secondAttribute="centerX" id="cNX-0a-ikd"/>
                            <constraint firstItem="irp-9Y-NBG" firstAttribute="trailing" secondItem="4dG-OU-WdM" secondAttribute="trailing" constant="20" id="ljA-xC-was"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QHx-ZW-GKY"/>
                    <connections>
                        <outlet property="inputName" destination="zk3-l8-UH8" id="NFD-Y5-af2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5B-5v-mIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="97.767857142857139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="kfx-JZ-CFI">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S62-SF-32w" customClass="ThirdViewController" customModule="SOPT30th_1st_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYE-k5-e6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDy-dB-Mrj">
                                <rect key="frame" x="103.5" y="114" width="207" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZM-8A-1YI">
                                <rect key="frame" x="20" y="310" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 저장할 수 있으므로 icloud 기기에서 로그인 정보를 입력하지 않으셔도 됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-7A-tjN">
                                <rect key="frame" x="30" y="140" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dhr-D4-YqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYQ-JN-MDQ">
                                <rect key="frame" x="20" y="364" width="374" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                <connections>
                                    <action selector="moveFourthController:" destination="S62-SF-32w" eventType="touchUpInside" id="hF9-TJ-cAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DX3-bw-0rh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ckd-7A-tjN" secondAttribute="trailing" constant="30" id="0x6-3t-M7g"/>
                            <constraint firstItem="DX3-bw-0rh" firstAttribute="trailing" secondItem="VZM-8A-1YI" secondAttribute="trailing" constant="20" id="6cV-9C-BxW"/>
                            <constraint firstItem="MDy-dB-Mrj" firstAttribute="centerX" secondItem="DX3-bw-0rh" secondAttribute="centerX" id="6ix-ue-hgt"/>
                            <constraint firstItem="GYQ-JN-MDQ" firstAttribute="top" secondItem="VZM-8A-1YI" secondAttribute="bottom" constant="20" id="8vb-gU-rOm"/>
                            <constraint firstItem="GYQ-JN-MDQ" firstAttribute="leading" secondItem="DX3-bw-0rh" secondAttribute="leading" constant="20" id="Cts-2f-iUf"/>
                            <constraint firstItem="VZM-8A-1YI" firstAttribute="leading" secondItem="DX3-bw-0rh" secondAttribute="leading" constant="20" id="GdX-CG-7e8"/>
                            <constraint firstItem="Ckd-7A-tjN" firstAttribute="leading" secondItem="DX3-bw-0rh" secondAttribute="leading" constant="30" id="NJQ-yz-hyh"/>
                            <constraint firstItem="VZM-8A-1YI" firstAttribute="top" secondItem="Ckd-7A-tjN" secondAttribute="bottom" constant="70" id="fD8-bI-5zH"/>
                            <constraint firstItem="Ckd-7A-tjN" firstAttribute="top" secondItem="mYE-k5-e6d" secondAttribute="top" constant="140" id="hFK-cw-sFE"/>
                            <constraint firstItem="DX3-bw-0rh" firstAttribute="trailing" secondItem="GYQ-JN-MDQ" secondAttribute="trailing" constant="20" id="nUv-C0-D3z"/>
                            <constraint firstItem="MDy-dB-Mrj" firstAttribute="top" secondItem="DX3-bw-0rh" secondAttribute="top" constant="70" id="yaf-l5-VKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q3D-fx-XaB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyF-eQ-wAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="98"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="tgm-gL-4aX">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D0r-o8-fqC" customClass="FourthViewController" customModule="SOPT30th_1st_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DN-oV-tGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님,인스타그램에 오신것을 환영합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-LJ-R9S">
                                <rect key="frame" x="30" y="264" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Sg-V4-Qgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpK-Fo-kqA">
                                <rect key="frame" x="20" y="425" width="374" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료하기"/>
                                <connections>
                                    <action selector="moveToTabBar:" destination="D0r-o8-fqC" eventType="touchUpInside" id="NzP-VE-ShX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제든지 연락처 정보와 사용자 이름을 변경할 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-d4-Zhx">
                                <rect key="frame" x="57.5" y="389" width="299" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-ZA-hIZ">
                                <rect key="frame" x="144" y="476" width="126" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 계정으로 로그인하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginOtherAccount:" destination="D0r-o8-fqC" eventType="touchUpInside" id="FnX-Gc-fWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scs-wy-yUF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dAx-d4-Zhx" firstAttribute="top" secondItem="f6G-LJ-R9S" secondAttribute="bottom" constant="25" id="1Cw-X7-0xK"/>
                            <constraint firstItem="Scs-wy-yUF" firstAttribute="trailing" secondItem="dpK-Fo-kqA" secondAttribute="trailing" constant="20" id="1tx-7d-iaE"/>
                            <constraint firstItem="dpK-Fo-kqA" firstAttribute="leading" secondItem="Scs-wy-yUF" secondAttribute="leading" constant="20" id="3Gu-Th-BCh"/>
                            <constraint firstAttribute="trailing" secondItem="f6G-LJ-R9S" secondAttribute="trailing" constant="30" id="5gE-aq-4aO"/>
                            <constraint firstItem="dpK-Fo-kqA" firstAttribute="centerX" secondItem="Scs-wy-yUF" secondAttribute="centerX" id="DRF-wo-S6s"/>
                            <constraint firstItem="Rip-ZA-hIZ" firstAttribute="top" secondItem="dpK-Fo-kqA" secondAttribute="bottom" constant="20" id="ECC-nd-MRd"/>
                            <constraint firstItem="dAx-d4-Zhx" firstAttribute="centerX" secondItem="Scs-wy-yUF" secondAttribute="centerX" id="NZH-Dg-kPM"/>
                            <constraint firstItem="f6G-LJ-R9S" firstAttribute="top" secondItem="Scs-wy-yUF" secondAttribute="top" constant="220" id="ZGg-hG-BW0"/>
                            <constraint firstItem="dpK-Fo-kqA" firstAttribute="top" secondItem="dAx-d4-Zhx" secondAttribute="bottom" constant="20" id="sp9-tN-t1G"/>
                            <constraint firstItem="Rip-ZA-hIZ" firstAttribute="centerX" secondItem="Scs-wy-yUF" secondAttribute="centerX" id="trk-5d-gv1"/>
                            <constraint firstItem="f6G-LJ-R9S" firstAttribute="leading" secondItem="Scs-wy-yUF" secondAttribute="leading" constant="30" id="wed-xj-2os"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topConstraint" destination="ZGg-hG-BW0" id="hn8-n8-Ioa"/>
                        <outlet property="welcome" destination="f6G-LJ-R9S" id="H3l-dF-N3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvF-du-2lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYO-lh-s39">
            <objects>
                <navigationController id="Uzy-hT-2O1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4D-rK-w6Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZQM-uU-63J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDu-pY-iEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram Black Logo" width="175" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
